<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrello</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
        crossorigin='anonymous'></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css'>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/e941c06b04.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo2.jpg" class="w-75 h-75">
            </a>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"> <span
                    class="navbar-toggler-icon"></span> </button>
            <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header text-warning">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">

                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mt-3">

                        <li class="nav-item h5"> <a class="nav-link active text-warning" aria-current="page"
                                href="auto.html">Auto</a>
                        </li>
                        <li class="nav-item h5"> <a class="nav-link text-warning" aria-current="page"
                                href="moto.html">Moto</a>
                        </li>
                        <li class="nav-item h5"> <a class="nav-link text-warning" aria-current="page"
                                href="bici.html">Bici</a>
                        </li>
                        <li class="nav-item h5 cart"> <a class="nav-link active icon" aria-current="page" href="carrello.html"><i
                                    class="fa-sharp fa-solid fa-cart-shopping text-white"></i><span
                                    class="text-white">0</span></a>
                        </li>
                    </ul>
                    <div class="d-flex ms-2 loginLink mt-4">
                        <a class="ms-3 text-warning contactUs" href="#">Contattaci<i class="fas fa-headset"></i></a>
                        <a id="sig" class="ms-3 text-warning" href="registrati.html">Registrati</a>
                        <a id="log" class="ms-3 text-warning" href="login.html">Accedi</a>

                    </div>
                </div>
            </div>
        </div>
    </nav>

    <h2 id="carrelloTitolo" class="text-center">Il tuo carrello</h2>

    <div></div>
    <div class="container">
        <table class="table table-dark table-striped shadow ">
            <thead>
                <th colspan="2" class="text-warning text-uppercase">Dettaglio prodotti</th>
            </thead>
            <tbody class="products">

                </tfoot>
        </table>
        <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-warning p-2 shadow"> CHECKOUT </button>
        </div>
    </div>


    <!-- Footer -->
    <footer class="bg-dark text-center text-warning">
        <!-- Grid container -->
        <div class="container-fluid p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="mx-2 m-1" href="https://www.facebook.com/" target="_blank" role="button">
                    <i class="fa-brands fa-facebook"></i>
                </a>

                <!-- Twitter -->
                <a class=" mx-2 m-1" href="https://twitter.com/" target="_blank" role="button">
                    <i class="fa-brands fa-twitter"></i>
                </a>

                <!-- Google -->
                <a class="mx-2 m-1 mx-2" href="https://www.google.com/" target="_blank" role="button">
                    <i class="fa-brands fa-google"></i>
                </a>

                <!-- Instagram -->
                <a class="mx-2 m-1" href="https://www.instagram.com/" target="_blank" role="button"><i
                        class="fa-brands fa-instagram"></i>
                </a>

                <!-- Linkedin -->
                <a class="mx-2 m-1" href="https://it.linkedin.com/" target="_blank" role="button">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </section>
            <!-- Section: Social media -->



            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                    repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                    eum harum corrupti dicta, aliquam sequi voluptate quas.
                </p>
            </section>
            <!-- Section: Text -->

            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Il Negozio</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Le sedi</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Promozioni Auto</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Promozioni Moto</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Promozioni Bici</a>
                            </li>
                        </ul>
                    </div>

                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">I Serivi</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Pneumatici</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Cerchi a ruote</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Ganci a traino</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Paga a rate</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">I Prodotti</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">I marchi</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Copriauto</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Braccioli auto</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Tappeti auto</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Servizio Clienti</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Contattaci</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Chi Siamo</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">FAQ</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Privacy</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">GRUPPO5</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script>
        window.addEventListener('DOMContentLoaded', init);
        function init() {
            displayCart();
        }
    </script>
    <script src="assets/js/auto.js"></script>
    <script src="assets/js/moto.js"></script>
    <script src="assets/js/bici.js"></script>
    <script src="assets/js/login.js"></script>
</body>

</html>